// DM Environment file for beatstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "beatstation\_tgstation.dm"
#include "beatstation\code\init.dm"
#include "beatstation\code\datums\martial\krav_medical.dm"
#include "beatstation\code\game\objects\effects\turfdecal\markings.dm"
#include "beatstation\code\game\objects\effects\turfdecal\tilecoloring.dm"
#include "beatstation\code\game\objects\items\stunbaton.dm"
#include "beatstation\code\game\objects\items\circuitboards\computer_circuitboards.dm"
#include "beatstation\code\game\objects\items\stacks\medical.dm"
#include "beatstation\code\game\objects\items\storage\firstaid.dm"
#include "beatstation\code\game\objects\structures\bar_stuff.dm"
#include "beatstation\code\game\objects\structures\crate_lockers\closets\secure\service.dm"
#include "beatstation\code\modules\client\verbs\looc.dm"
#include "beatstation\code\modules\jobs\job_types\chemist.dm"
#include "beatstation\code\modules\jobs\job_types\chief_medical_officer.dm"
#include "beatstation\code\modules\jobs\job_types\geneticist.dm"
#include "beatstation\code\modules\jobs\job_types\medical_doctor.dm"
#include "beatstation\code\modules\jobs\job_types\security_officer.dm"
#include "beatstation\code\modules\projectiles\projectile\energy\stun.dm"
#include "beatstation\code\modules\reagents\chemistry\reagents.dm"
#include "beatstation\code\modules\reagents\chemistry\reagents\medicine_reagents.dm"
#include "beatstation\code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "beatstation\code\modules\reagents\chemistry\reagents\pyrotechnic_reagents.dm"
#include "beatstation\code\modules\reagents\chemistry\reagents\toxin_reagents.dm"
#include "beatstation\code\modules\reagents\chemistry\recipes\medicine.dm"
#include "beatstation\code\modules\reagents\chemistry\recipes\pyrotechnics.dm"
#include "beatstation\code\modules\reagents\chemistry\recipes\slime_extracts.dm"
#include "beatstation\code\modules\reagents\chemistry\recipes\toxins.dm"
#include "beatstation\code\modules\reagents\reagent_containers\bottle.dm"
#include "beatstation\code\modules\reagents\reagent_containers\glass.dm"
#include "beatstation\code\modules\reagents\reagent_containers\hypospray.dm"
#include "beatstation\code\modules\reagents\reagent_containers\medspray.dm"
#include "beatstation\code\modules\reagents\reagent_containers\patch.dm"
#include "beatstation\code\modules\reagents\reagent_containers\pill.dm"
#include "beatstation\code\modules\reagents\reagent_containers\syringes.dm"
#include "beatstation\code\modules\research\designs\comp_board_designs.dm"
#include "beatstation\code\modules\research\designs\machine_designs.dm"
#include "beatstation\code\modules\research\techweb\all_nodes.dm"
#include "beatstation\code\modules\stock_market\articles.dm"
#include "beatstation\code\modules\stock_market\computer.dm"
#include "beatstation\code\modules\stock_market\events.dm"
#include "beatstation\code\modules\stock_market\industries.dm"
#include "beatstation\code\modules\stock_market\logs.dm"
#include "beatstation\code\modules\stock_market\stockmarket.dm"
#include "beatstation\code\modules\stock_market\stocks.dm"
#include "beatstation\code\modules\telescience\telepad.dm"
#include "beatstation\code\modules\telescience\telesci.dm"
#include "beatstation\code\modules\telescience\telesci_computer.dm"
// END_INCLUDE
