// DM Environment file for beatstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "panelastation\_tgstation.dm"
#include "panelastation\code\init.dm"
#include "panelastation\code\__HELPERS\game.dm"
#include "panelastation\code\_globalvars\lists\mapping.dm"
#include "panelastation\code\controllers\subsystem\mapping.dm"
#include "panelastation\code\datums\action.dm"
#include "panelastation\code\datums\shuttles.dm"
#include "panelastation\code\datums\martial\krav_medical.dm"
#include "panelastation\code\datums\ruins\station.dm"
#include "panelastation\code\game\area\Space_Station_13_areas.dm"
#include "panelastation\code\game\area\areas\centcom.dm"
#include "panelastation\code\game\area\areas\shuttles.dm"
#include "panelastation\code\game\gamemodes\objective.dm"
#include "panelastation\code\game\gamemodes\objective_items.dm"
#include "panelastation\code\game\gamemodes\dynamic\dynamic_rulesets_roundstart.dm"
#include "panelastation\code\game\gamemodes\infiltration\infiltration.dm"
#include "panelastation\code\game\machinery\suit_storage_unit.dm"
#include "panelastation\code\game\mutations\actions.dm"
#include "panelastation\code\game\objects\items.dm"
#include "panelastation\code\game\objects\effects\landmarks.dm"
#include "panelastation\code\game\objects\effects\spawners\mapping.dm"
#include "panelastation\code\game\objects\effects\turfdecal\markings.dm"
#include "panelastation\code\game\objects\effects\turfdecal\tilecoloring.dm"
#include "panelastation\code\game\objects\items\stunbaton.dm"
#include "panelastation\code\game\objects\items\circuitboards\computer_circuitboards.dm"
#include "panelastation\code\game\objects\items\devices\powersink.dm"
#include "panelastation\code\game\objects\items\implants\implant_dusting.dm"
#include "panelastation\code\game\objects\items\implants\implantuplink.dm"
#include "panelastation\code\game\objects\items\stacks\medical.dm"
#include "panelastation\code\game\objects\items\storage\firstaid.dm"
#include "panelastation\code\game\objects\structures\bar_stuff.dm"
#include "panelastation\code\game\objects\structures\crate_lockers\closets\secure\service.dm"
#include "panelastation\code\game\turfs\closed\walls.dm"
#include "panelastation\code\modules\admin\topic.dm"
#include "panelastation\code\modules\admin\verbs\one_click_antag.dm"
#include "panelastation\code\modules\antagonists\hijacked_ai\hijacked_ai.dm"
#include "panelastation\code\modules\antagonists\infiltrator\_mapping.dm"
#include "panelastation\code\modules\antagonists\infiltrator\infiltrator.dm"
#include "panelastation\code\modules\antagonists\infiltrator\objectives.dm"
#include "panelastation\code\modules\antagonists\infiltrator\outfit.dm"
#include "panelastation\code\modules\antagonists\infiltrator\team.dm"
#include "panelastation\code\modules\antagonists\infiltrator\items\ai_hijack.dm"
#include "panelastation\code\modules\antagonists\infiltrator\items\hardsuit.dm"
#include "panelastation\code\modules\antagonists\infiltrator\items\pinpointer.dm"
#include "panelastation\code\modules\antagonists\infiltrator\items\services.dm"
#include "panelastation\code\modules\antagonists\traitor\equipment\Malf_Modules.dm"
#include "panelastation\code\modules\atmospherics\machinery\portable\pump.dm"
#include "panelastation\code\modules\client\verbs\looc.dm"
#include "panelastation\code\modules\clothing\chameleon.dm"
#include "panelastation\code\modules\clothing\shoes.dm"
#include "panelastation\code\modules\food_and_drinks\drinks\drinks.dm"
#include "panelastation\code\modules\events\infiltrators.dm"
#include "panelastation\code\modules\jobs\job_types\chemist.dm"
#include "panelastation\code\modules\jobs\job_types\chief_medical_officer.dm"
#include "panelastation\code\modules\jobs\job_types\medical_doctor.dm"
#include "panelastation\code\modules\jobs\job_types\security_officer.dm"
#include "panelastation\code\modules\mining\equipment\regenerative_core.dm"
#include "panelastation\code\modules\mob\living\silicon\ai\ai.dm"
#include "panelastation\code\modules\mob\living\silicon\ai\life.dm"
#include "panelastation\code\modules\projectiles\projectile\energy\stun.dm"
#include "panelastation\code\modules\reagents\chemistry\reagents.dm"
#include "panelastation\code\modules\reagents\chemistry\reagents\medicine_reagents.dm"
#include "panelastation\code\modules\reagents\chemistry\reagents\other_reagents.dm"
#include "panelastation\code\modules\reagents\chemistry\reagents\pyrotechnic_reagents.dm"
#include "panelastation\code\modules\reagents\chemistry\reagents\toxin_reagents.dm"
#include "panelastation\code\modules\reagents\chemistry\reagents\drink_reagents.dm"
#include "panelastation\code\modules\reagents\chemistry\recipes\medicine.dm"
#include "panelastation\code\modules\reagents\chemistry\recipes\pyrotechnics.dm"
#include "panelastation\code\modules\reagents\chemistry\recipes\slime_extracts.dm"
#include "panelastation\code\modules\reagents\chemistry\recipes\toxins.dm"
#include "panelastation\code\modules\reagents\reagent_containers\bottle.dm"
#include "panelastation\code\modules\reagents\reagent_containers\glass.dm"
#include "panelastation\code\modules\reagents\reagent_containers\hypospray.dm"
#include "panelastation\code\modules\reagents\reagent_containers\medspray.dm"
#include "panelastation\code\modules\reagents\reagent_containers\patch.dm"
#include "panelastation\code\modules\reagents\reagent_containers\pill.dm"
#include "panelastation\code\modules\reagents\reagent_containers\syringes.dm"
#include "panelastation\code\modules\research\designs\comp_board_designs.dm"
#include "panelastation\code\modules\research\designs\machine_designs.dm"
#include "panelastation\code\modules\research\techweb\all_nodes.dm"
#include "panelastation\code\modules\shuttle\syndicate.dm"
#include "panelastation\code\modules\stock_market\articles.dm"
#include "panelastation\code\modules\stock_market\computer.dm"
#include "panelastation\code\modules\stock_market\events.dm"
#include "panelastation\code\modules\stock_market\industries.dm"
#include "panelastation\code\modules\stock_market\logs.dm"
#include "panelastation\code\modules\stock_market\stockmarket.dm"
#include "panelastation\code\modules\stock_market\stocks.dm"
#include "panelastation\code\modules\telescience\telepad.dm"
#include "panelastation\code\modules\telescience\telesci.dm"
#include "panelastation\code\modules\telescience\telesci_computer.dm"
#include "panelastation\code\modules\uplink\uplink_items.dm"
#include "panelastation\code\modules\vending\_vending.dm"
#include "panelastation\code\modules\vending\medical.dm"
// END_INCLUDE
